package Stats

string array nameArray

public enum Stat
    HP // upgrade (25) + bonus mod
    HR // triggers (0.1)
    MP // upgrade (10) + bonus mod
    MR // triggers (0.1)
    AD // bonus mod (heroes use strength instead)
    AS // upgrade (0.01) + bonus mod (0.01)
    AR // upgrade + bonus mod
    MS // triggers (any value)
    STR // triggers + bonus mod
    AGI // triggers + bonus mod
    INT // triggers + bonus mod
    CD // triggers

public function Stat.toInt() returns int
    return this castTo int

public function intToStat(int i) returns Stat
    return i castTo Stat

public function Stat.toString() returns string
    return nameArray[this castTo int]

init
    nameArray[Stat.HP.toInt()] = "HP"
    nameArray[Stat.HR.toInt()] = "HR"
    nameArray[Stat.MP.toInt()] = "MP"
    nameArray[Stat.MR.toInt()] = "MR"
    nameArray[Stat.AD.toInt()] = "AD"
    nameArray[Stat.AS.toInt()] = "AS"
    nameArray[Stat.AR.toInt()] = "AR"
    nameArray[Stat.MS.toInt()] = "MS"
    nameArray[Stat.STR.toInt()] = "STR"
    nameArray[Stat.AGI.toInt()] = "AGI"
    nameArray[Stat.INT.toInt()] = "INT"
    nameArray[Stat.CD.toInt()] = "CD"
